body{
   
}
.top-navbar{
    height: 65px;
    .navbar-collapse{
        display: flex !important;
    }
}
.footer {
    font-size: 18px;
    font-family: 'Varela Round',sans-serif;
    text-align: right;
    p{
        margin-top: 0;
        margin-bottom: 1rem;
        color: #009688;
        font-weight: 400;
        line-height: 1.7;
    }
}

.creditLine {
    margin-top: 30px;
    background: #009688;
    color: #ffffff;
    text-align: center;
    padding: 5px;

    a {
        color: #ffffff;
        text-align: center;
    }
}
.campush-header-container{ 
.navbar {
    background: #fdfafc;
    padding: 0;
}

.navbar-nav {
    padding: 0;
}

.dropdown-item {
    color: #b10050;
}

a:hover {
    text-decoration: none;
    color: #009688;
}

.lgLogo {
    margin: 0 40px;
}

.nav-item {
    margin-top: 10px;
    padding: 10px;
    line-height: 0;
    // &:not(:last-child) {
    //     border-left: 1px solid #b10050;
    // }
    background: #b1005025;

    &:hover {
        background: #00968825;
    }
}

@media screen and (max-width: 768px) {

  
    .nav-item {
        line-height: 1.5;
        text-align: right;
        // &:not(:last-child) {
        //     border-left: none;
        //     border-bottom: 1px solid #00968815;
        // }
    }

    .navbar-toggler {
        background-color: #009688;
        float: left;
        color: #fdfafc;
        display: block;
        cursor: pointer;

        .material-icons {
            color: #fdfafc;
            vertical-align: text-bottom;
        }
    }
}

.barsMenuButton {
    background: linear-gradient(#8bc34a 50%, #cddc39);
    // padding: 21px 20px;
    padding: 16px 20px;
    margin: 0;
    //z-index: 1031;
    cursor: pointer;

}

a:not([href]):not([tabindex]) {
    color: #ffffff;
    font-size: 1rem;
}

@media only screen and (min-width:768px) {
    .hidden-lg {
        display: none;
    }

    .atractionsMenuLi {
        background: linear-gradient(#8bc34a 50%, #cddc39);
        border-radius: 30px;
        padding: 5px 15px;
        list-style-type: none;
        margin: 0 15px;
        float: left;
        cursor: pointer;
        transition: transform 300ms;
        transition: transform 300ms -webkit-transform 300ms;

        &:hover {
            -webkit-transform: translatey(-10px);
            transform: translatey(-10px);
            box-shadow: #0096883d 0px 0px 6px 0px;
            transition: -webkit-transform 300ms;
            transition: transform 300ms;
            transition: transform 300ms, -webkit-transform 300ms;
        }

        a {
            color: #ffffff;

            &:hover {
                color: #fdfafc;

            }
        }

    }

    .atractionsMenu {
        position: absolute;
        left: 2%;

    }
    .user{
        position: absolute;
        left: 2%;
        background: linear-gradient(#8bc34a 50%, #cddc39);
        border-radius: 30px;
        padding: 5px 15px;
        list-style-type: none;
        margin: 0 15px;
        float: left;
        cursor: pointer;
        transition: transform 300ms;
        transition: transform 300ms -webkit-transform 300ms;

        &:hover {
            -webkit-transform: translatey(-10px);
            transform: translatey(-10px);
            box-shadow: #0096883d 0px 0px 6px 0px;
            transition: -webkit-transform 300ms;
            transition: transform 300ms;
            transition: transform 300ms, -webkit-transform 300ms;
        }

        a {
            color: #ffffff;

            &:hover {
                color: #fdfafc;

            }
        }
    }

}

@media only screen and (max-width:768px) {
    .hide-mobile {
        display: none;
    }

    .fixed-top {
        position: relative;
        margin: 0;
    }

    .navbar-toggler {
        position: absolute;
        left: 10px;
        top: 10px;
    }
}
.logoImg {
        width: 200px !important;

    }
@media only screen and (max-height:760px) {
    .sidenav a {
        padding: 0.5rem;
    }
}
}

.categories>li, .category>ul>li{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
    margin-bottom: 20px;
}